.customer {
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
  }
  .boxed {
    margin-bottom: 60px;
  }

  &-heading {
    max-width: 447px;
    margin: 50px auto 20px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 50px;
    margin-bottom: 60px;
  }

  &-item {
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #dddddd;
  }

  &-info {
    display: flex;
    align-items: center;
    gap: 0 21px;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100px;
    }
  }

  &-name {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(30 / 18);
  }

  &-addr {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(30 / 14);
  }

  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }

  &-item.active,
  &-item:hover {
    border: 2px solid $primary-color;
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-page {
    button {
      position: relative;
      border: none;
      cursor: pointer;
      display: inline-block;
      border-radius: 100px;
      width: 15px;
      height: 15px;
      background-color: #dde0e4;
    }
    button:first-child {
      position: relative;
      border: none;
      cursor: pointer;
      display: inline-block;
      border-radius: 100px;
      width: 45px;
      height: 15px;
      background-color: $primary-color;
    }

    display: flex;
    justify-content: space-between;
    gap: 0 15px;
  }

  &-button {
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-1 {
    position: relative;
    border: 2px solid $primary-color;
    background-color: transparent;
    width: 60px;
    height: 60px;
    border: 2px solid $primary-color;
    cursor: pointer;
    display: inline-block;
    border-radius: 100px;
  }
  &-2 {
    position: relative;
    border: 2px solid $primary-color;
    background-color: $primary-color;
    width: 60px;
    height: 60px;
    border: 2px solid $primary-color;
    cursor: pointer;
    display: inline-block;
    border-radius: 100px;
  }
}

@media screen and (max-width: 1023px) {
  .customer-button {
    display: none;
  }

  .customer-bottom {
    justify-content: center;
  }
  .customer-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .customer-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .customer-list > * {
    scroll-snap-align: start;
  }
}
