.intro {
  padding-bottom: 96px;

  &-container {
    background-color: #ffffff;
    min-height: 200px;
    padding: 37px 0;

    border-radius: 10px;
    box-shadow: 0px 53px 114px -10px rgb(13, 16, 37, 0.06);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: 200px;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 37px;
  }

  &-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }

  &-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: calc(30 / 25);
  }

  &-text {
    font-size: 20px;
    font-weight: 400px;
    line-height: calc(30 / 20);
  }
}

@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
    gap: 50px 0;
  }
  .intro-item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
