html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #0b132a;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: calc(50 / 35);
}

.text {
  line-height: calc(30 / 16);
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  white-space: nowrap;
}
.button-primary {
  color: White;
  background-color: #f53838;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 17.5px 78px;
  box-shadow: 0 30px 40px -5px rgba(245, 56, 56, 0.35);
}
.button-outline {
  font-weight: 500;
  border: 1px solid;
  border-radius: 100rem;
  padding: 13px 45px;
  color: #f53838;
  background-color: transparent;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-signin {
  font-weight: 500;
  color: #0b132a;
}

@media screen and (max-width: 1023px) {
  .header-auth {
    display: none;
  }
}
.hero {
  padding-bottom: 103px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-weight: 700;
  font-size: 50px;
  line-height: calc(70 / 50);
  color: #0b132a;
}
.hero-decs {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin-bottom: 50px;
}

@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 30px;
  }

  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.intro {
  padding-bottom: 96px;
}
.intro-container {
  background-color: #ffffff;
  min-height: 200px;
  padding: 37px 0;
  border-radius: 10px;
  box-shadow: 0px 53px 114px -10px rgba(13, 16, 37, 0.06);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 37px;
}
.intro-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.intro-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: calc(30 / 25);
}
.intro-text {
  font-size: 20px;
  font-weight: 400px;
  line-height: calc(30 / 20);
}

@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
    gap: 50px 0;
  }

  .intro-item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.feature {
  padding-bottom: 131px;
}
.feature li:nth-child(-n+3) {
  margin-bottom: 21px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature-desc {
  margin-bottom: 23px;
}
.feature-list {
  list-style-type: none;
}
.feature-item {
  display: flex;
  gap: 0 10px;
  align-items: center;
  font-size: 14px;
}

@media screen and (max-width: 1023px) {
  .feature-container {
    align-items: center;
    gap: 0 50px;
  }
}
@media screen and (max-width: 767px) {
  .feature-container {
    flex-direction: column;
  }
}
.plan {
  padding: 80px 0 30px;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan h2 {
  margin-bottom: 20px;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 176px;
}
.plan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #dddddd;
  padding: 80px 50px 50px;
}
.plan-image {
  margin: 0 auto 30px;
  max-width: 146px;
}
.plan-title {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(30 / 18);
  margin-bottom: 30px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(30 / 14);
}
.plan-detail {
  margin-bottom: 50px;
}
.plan-price {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 500;
  margin-top: auto;
}
.plan-item.active, .plan-item:hover {
  border-color: #f53838;
}
.plan-item.active .button, .plan-item:hover .button {
  background-color: #f53838;
  color: white;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding: 50px 0;
  }

  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }

  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network-heading {
  max-width: 380px;
  margin: 0 auto;
}
.network-image {
  margin: 155px auto 0;
}

@media screen and (max-width: 1023px) {
  .network-image {
    margin-top: 50px;
  }
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 767px) {
  .partner-container {
    gap: 0 20px;
  }
}
.customer p {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer-heading {
  max-width: 447px;
  margin: 50px auto 20px;
}
.customer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
  margin-bottom: 60px;
}
.customer-item {
  padding: 30px;
  border-radius: 10px;
  border: 2px solid #dddddd;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 21px;
}
.customer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
}
.customer-name {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(30 / 18);
}
.customer-addr {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(30 / 14);
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-item.active, .customer-item:hover {
  border: 2px solid #f53838;
}
.customer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-page {
  display: flex;
  justify-content: space-between;
  gap: 0 15px;
}
.customer-page button {
  position: relative;
  border: none;
  cursor: pointer;
  display: inline-block;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  background-color: #dde0e4;
}
.customer-page button:first-child {
  position: relative;
  border: none;
  cursor: pointer;
  display: inline-block;
  border-radius: 100px;
  width: 45px;
  height: 15px;
  background-color: #f53838;
}
.customer-button img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.customer-1 {
  position: relative;
  border: 2px solid #f53838;
  background-color: transparent;
  width: 60px;
  height: 60px;
  border: 2px solid #f53838;
  cursor: pointer;
  display: inline-block;
  border-radius: 100px;
}
.customer-2 {
  position: relative;
  border: 2px solid #f53838;
  background-color: #f53838;
  width: 60px;
  height: 60px;
  border: 2px solid #f53838;
  cursor: pointer;
  display: inline-block;
  border-radius: 100px;
}

@media screen and (max-width: 1023px) {
  .customer-button {
    display: none;
  }

  .customer-bottom {
    justify-content: center;
  }

  .customer-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }

  .customer-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .customer-list > * {
    scroll-snap-align: start;
  }
}
.footer {
  padding-bottom: 19px;
  background-color: #f8f8f8;
  padding-top: 180px;
}
.footer li {
  list-style-type: none;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 0 126px;
  align-items: flex-start;
}
.footer-logo img {
  max-width: 149px;
  margin-bottom: 20px;
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin-bottom: 30px;
  max-width: 340px;
  color: #4f5665;
}
.footer-social {
  display: flex;
  align-items: center;
}
.footer-social-item {
  max-width: 70px;
  max-height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.footer-copyright {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: #afb5c0;
}
.footer-heading {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(30 / 18);
  margin-bottom: 20px;
}
.footer-item {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin-bottom: 10px;
}

@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 50px;
  }

  .footer-container {
    gap: 0 50px;
  }
}
@media screen and (max-width: 599px) {
  .footer {
    padding-top: 50px;
  }

  .footer-container {
    grid-template-columns: 100%;
    gap: 50px 0;
  }
}
.subscribe-container {
  background: #ffffff;
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.09);
}
.subscribe-heading {
  font-size: 35px;
  font-weight: 500;
  line-height: calc(45 / 35);
  margin-bottom: 20px;
}
.subscribe-content {
  max-width: 410px;
}

@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 767px) {
  .subscribe-container {
    flex-direction: column;
    gap: 20px 0;
    justify-content: center;
    text-align: center;
  }

  .button-primary {
    padding: 20px 35px;
  }
}
.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
}
.menu-item-auth {
  display: none;
}
.menu-toggle {
  width: 30px;
  height: 30px;
  display: none;
}
.menu-toggle svg {
  pointer-events: none;
}

@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
  }
  .menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #f53838;
    transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .menu-link:hover {
    color: #f53838;
  }
  .menu-link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
@media screen and (max-width: 1023px) {
  .menu-toggle {
    display: inline-flex;
  }

  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 99;
    border-left: 1px solid #dde0e4;
    flex-direction: column;
    gap: 10px 0;
    padding-top: 60px;
    align-items: stretch;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.2s linear;
  }
  .menu.is-show {
    transform: translateX(0);
  }

  .menu-link {
    display: block;
    width: 100%;
    padding: 20px;
  }

  .menu-item-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  .menu-item-auth .button {
    padding: 10px 20px;
  }
}/*# sourceMappingURL=app.css.map */